							Millions of Yen         |			
							2005                    |			
			Japan    |		United states  |	United states           |	Australia               |		Other              |	Consolidated       |
Revenue ........                                                                                                               |		1,261,753|	1,261,753|	1,261,753|	423,647        |	423,647                 |	79,162                  |	226,676         |	226,676            |	1,991,238          |
							Millions of Yen         |			
							2005                    |			
			Japan    |		Australia      |	Australia               |	United Kingdom          |		Other              |	Consolidated       |
Long-lived assets.                                                                                                             |		327.942  |	327.942  |	327.942  |	47,778         |	47,778                  |	36,755                  |	84,883          |	84,883             |	497,358            |
							Millions of Yen         |			
							2004                    |			
			Japan    |		Australia      |	Australia               |	United Kingdom          |		Other              |	Consolidated       |
Long-lived assets.                                                                                                             |		328,417  |	328,417  |	328,417  |	42,353         |	42,353                  |	36,943                  |	99,358          |	99,358             |	 507,071           |
						Millions of U.S. dollars|	Millions of U.S. dollars|			
							2005                    |			
			Japan    |		United states  |	United states           |	Australia               |		Other              |	Consolidated       |
Revenue                                                                                                                        |			$11,749  |	$11,749  |	$3,945         |	$3,945                  |	$737                    |		$2,111             |	$18,542            |
Note: Revenue is classified on the basis of the countries in which the company and its subsidiaries are located..              |										
						Millions of U.S. dollars|	Millions of U.S. dollars|			
							2005                    |			
			Japan    |		Australia      |	Australia               |	United Kingdom          |		Other              |	Consolidated       |
Long-lived assets.                                                                                                             |			$3,054   |	$3,054   |	$445           |		$342                    |		$790               |	$4,631             |
Geographical Segment Information                                                                                               |										
Information concerning operations in different geographical areas in accordance with Japanese reporting practices for the years|										
ended March 31, 2005, 2004, and 2003 was as follows:                                                                           |										
					Millions of Yen|	Millions of Yen         |	Millions of Yen         |			
						2005                    |				
	Japan    |	North    |		Europe   |		Asia                    |	Areas                   |	Eliminations or |	Eliminations or    |	Consolidated       |
	Japan    |	America  |		Europe   |		Asia                    |	Areas                   |	Unallocated     |	Unallocated        |	Consolidated       |
Trading transactions:                                                                                                          |										
Unaffiliated customers                                                                                                         |										
and associated companies                                                                                                       |	7,143,536|	476,596  |	187,602  |	187,602  |	1,553,869      |	1,553,869               |	214,436                 |			9,576,039          |
Transfers between geographical areas                                                                                           |	1,481,634|	193,128  |		40,643   |	1,596,815      |	1,596,815               |	303,341                 |		3,615,561          |	
Total trading transactions                                                                                                     |	8,625,170|	669,724  |	228,245  |	228,245  |	3,150,684      |	3,150,684               |	517,777                 |		3,615,5619,576,039 |	3,615,5619,576,039 |
Identifiable assets at March 31                                                                                                |	3,836,513|	295,259  |	160,720  |	160,720  |	*              |	225,125285,225          |	225,125285,225          |	*               |	330,4974,472,345   |	330,4974,472,345   |
					Millions of Yen|	Millions of Yen         |				
						2004                    |				
	Japan    |	North    |		Europe   |		Asia                    |	Other                   |	 Eliminations or|	 Eliminations or   |	Consolidated       |
	Japan    |	America  |		Europe   |	Asia           |	Asia                    |	Areas                   |	Unallocated     |	Unallocated        |	Consolidated       |
Trading transactions:                                                                                                          |										
Unaffiliated customers                                                                                                         |										
and associated companies                                                                                                       |	7,523,783|	381,107  |	167,225  |	167,225  |	1,273,337      |	1,273,337               |	171,515                 |			9,516,967          |
Transfers between geographical areas .                                                                                         |	1,081,327|	189,351  |		30,686   |	1,272,877      |	1,272,877               |	385,288                 |		2,959,529          |	
Total trading transactions                                                                                                     |	8,605,110|	570,458  |	197,911  |	197,911  |	2,546,214      |	2,546,214               |	556,803                 |		2,959,529)9,516,967|	2,959,529)9,516,967|
Identifiable assets at March 31                                                                                                |	3,969,166|	276,303  |	159,018  |	159,018  |	202,567        |	202,567                 |	232,028                 |	?               |	(351,800)4,487,282 |	(351,800)4,487,282 |

116
