
Global Network / Bank L As of July 1, 2007

Global Network                         |				
North America /                        |		Europe / Africa /                       |		
Latin America                          |		Middle East / CIS                       |		
North America / Latin America          |	Middle East          |	Middle East                             |	Asia                                  |	
North America / Latin America          |		ITOCHU MIDDLE EAST FZE                  |	Taiwan                                |	
North America                          |		61422, Jebel Ali Free Zone, Dubai, U.A.E|		SHIH YEH BUILDING 8F, No. 9,          |
ITOCHU International Inc.              |		Telephone :971-4-881-9026               |		Section 1, Chang An East Road,        |
22nd and 23rd Floors, Bank of America  |		971-4-881-9027                          |		Taipei 104, TAIWAN. R.O.C             |
N.Y. 10017, U.S.A.                     |	. Dubai, Tehran      |	. Dubai, Tehran                         |	Telephone :886-2-2551-9931            |	Telephone :886-2-2551-9931            |
Telephone : 1-212-818-8000             |	Istanbul             |	Istanbul                                |	Facsimile :886-2-2521-8691            |	Facsimile :886-2-2521-8691            |
Facsimile :1-212-818-8361              |		Cairo, Amman, Ankara, Riyadh            |	 Taipei, Kaohsiung                    |	 Taipei, Kaohsiung                    |
 New York, Chicago, San Francisco,     |		Damman, Kuwait, Muscat, Doha,           |		
Los Angeles, Washington, Houston,      |		Tripoli, Karachi, Islamabad, Abu Dhabi  |	Korea                                 |	ITOCHU Korea LTD.                     |
Portland, Vancouver                    |	CIS                  |		ITOCHU Korea LTD.                     |	Hanwha Non-Life Insurance Building,   |
Latin America                          |		Savvinskaya Office Building, 9th Floor, |		Chung-ku, Seoul, 100-733,             |
ITOCHU BRASIL S.A                      |		Sawvinskaya Nab., 15, Moscow, 119435,   |		REPUBLIC OF KOREA                     |
Sao Paulo CEP01311-902,BRAZIL          |		RUSSIAN FEDERATION                      |	Telephone : 82-2-6366-2600            |	Telephone : 82-2-6366-2600            |
Telephone : 55-11-3170-8501            |		Telephone :7-495-961-1456               |	Facsimile                             |	82-2-6366-2662                        |
Facsimile  :55-11-3170-8549            |		Facsimile :7-495-961-1447/1448          |	Seoul                                 |	
Sao Paulo, Rio de Janeiro, Panama      |		 Moscow, Yuzhno-Sakhalinsk, Almaty,     |		
Buenos Aires, Bogota,Mexico City,      |		Kiev, Ashgabat, Tashkent, Baku          |	Indonesia                             |	
Santiago, Caracas, Quito               |			PT ITOCHU INDONESIA                   |	Menara Cakrawala 10th Floor,          |
Mexico City                            |			 JI. M.H.Thamrin No. 9, Jakarta 10340,|	 JI. M.H.Thamrin No. 9, Jakarta 10340,|
Mexico City                            |		Oceania / China / Asia / Japan          |	INDONESIA                             |	
			Telephone : 62-21-3192-6570/6849      |	Telephone : 62-21-3192-6570/6849      |
	Oceania              |	Oceania                                 |	Facsimile                             |	: 62-21-390-2363                      |
Europe / Africa / Middle East / CIS    |	ITOCHU Australia Ltd.|	ITOCHU Australia Ltd.                   |	 Jakarta, Surabaya, Bandung           |	 Jakarta, Surabaya, Bandung           |
Europe / Africa / Middle East / CIS    |		Level 29, Grosvenor Place, 225 George   |	Jakarta                               |	
 ITOCHU Europe PLC.                    |		Telephone : 61-2-9239-1500              |	Eastern ASEAN                         |	
The International Press Center,        |		Facsimile :61-2-9241-3955               |	ITOCHU Singapore Pte, Ltd.            |	9 Raffles Place 41-01, Republic Plaza,|
76 Shoe Lane, London EC4A 3PJ, U.K.    |		 Sydney, Melbourne, Perth, Brisbane,    |	9 Raffles Place 41-01, Republic Plaza,|	9 Raffles Place 41-01, Republic Plaza,|
Telephone : 44-20-7827-0822            |		Auckland                                |	SINGAPORE 048619                      |	SINGAPORE 048619                      |
Facsimile :44-20-7583-1847             |	Port Moresby         |	Port Moresby                            |	Telephone : 65-6230-0400              |	Telephone : 65-6230-0400              |
 London, Dusseldorf, Hamburg, Paris,   |	China                |			. Singapore, Kuala Lumpur             |
Budapest, Tunis                        |		ITOCHU (China) Holding Co., Ltd.        |	 Kuala Lumpur, Manila                 |	 Kuala Lumpur, Manila                 |
 Alger, Casablanca, Praha, Bucharest,  |		Room 501, 5/f, No. 2 Office Building    |		
Warszawa                               |		Road, Chaoyang District, Beijing,       |	Indochina                             |	ITOCHU (THAILAND) LTD.                |
Africa                                 |		(ZIP code: 100025)                      |		North Sathorn Road, Bangrak,          |
ITOCHU Corporation, Johannesburg Branch|		Telephone : 86-10-6599-7000             |		Bangkok 10500, THAILAND               |
Roos Street, Fourways, 2055, SOUTH     |		Facsimile :86-10-6599-7111              |	Telephone : 66-2-266-3086             |	Telephone : 66-2-266-3086             |
AFRICA                                 |		Qingdao, Hong Kong, Guangzhou,          |		Facsimile: 66-2-266-3132/3133         |
Telephone :27-11-465-0030              |		Shenzhen, Nanjing                       |	Bangkok                               |	 Hanoi, Ho Chi Minh City, Yangon,     |
 Lagos, Douala                         |		. Sichuan, Shenyang, ChangChun          |	 Phnom Penh                           |	 Phnom Penh                           |
.Johannesburg                          |				
 Abidjan, Accra, Nairobi, Addis Ababa, |				
Tananarive                             |				

